<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add"
        android:id="@+id/buttonAddNewToDo"
        android:icon="@drawable/ic_plus_playlist_add_24"
        app:showAsAction="ifRoom"
        />
</menu>